# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
// POSTGRES_URL=postgres://default:O8vHlexs9SLV@ep-calm-wave-a2k6f6za.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
// STRIPE_SECRET_KEY=sk_test_51QJw7PLaPuNusLCskFi1Led5y3TjMxVD4yEgrwErkclp3wLn5eVL39jqk7njNDznuw4TFO37VzEs7SAzC4w9LMrI00RBfDg949
// STRIPE_WEBHOOK_SECRET=whsec_08579fe712d0d63face0a5c48593d53e0fa5a61648801b5f967930717fca1ffb
// BASE_URL=http://localhost:3000
// AUTH_SECRET=2f0c27e394f1079af82386f7305a59aad6090b4ff79ef8eb61f26988f221a614